events {
  worker_connections  1024;
}
http {
  add_header Cache-Control max-age=0,no-cache,no-store,must-revalidate;
  include mime.types;
  server {
    listen 80;
    server_name localhost;
    root /home/nextjs/app;

    location / {
      root /home/nextjs/app;
      try_files $uri /index.html;
    }

    location /pages/api/ {
      proxy_pass http://localhost:3000;
    }
  }
}